Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	9125	9439	.	1	0	ID=Ga0164295_10000296.32;locus_tag=Ga0164295_1000029617;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	9432	9989	.	1	0	ID=Ga0164295_10000296.34;locus_tag=Ga0164295_1000029618;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	10009	10314	.	1	0	ID=Ga0164295_10000296.36;locus_tag=Ga0164295_1000029619;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	10325	10723	.	1	0	ID=Ga0164295_10000296.38;locus_tag=Ga0164295_1000029620;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	10725	11258	.	1	0	ID=Ga0164295_10000296.40;locus_tag=Ga0164295_1000029621;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	11262	11615	.	1	0	ID=Ga0164295_10000296.42;locus_tag=Ga0164295_1000029622;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	11626	12216	.	1	0	ID=Ga0164295_10000296.44;locus_tag=Ga0164295_1000029623;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	12219	12404	.	1	0	ID=Ga0164295_10000296.46;locus_tag=Ga0164295_1000029624;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	12496	12981	.	1	0	ID=Ga0164295_10000296.48;locus_tag=Ga0164295_1000029625;
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	13063	14418	.	1	0	ID=Ga0164295_10000296.50;locus_tag=Ga0164295_1000029626;
