Ga0164295_100002965	small subunit ribosomal protein S10	KO:K02946
Ga0164295_100002966	large subunit ribosomal protein L3	KO:K02906
Ga0164295_100002967	large subunit ribosomal protein L4	KO:K02926
Ga0164295_100002968	large subunit ribosomal protein L23	KO:K02892
Ga0164295_100002969	large subunit ribosomal protein L2	KO:K02886
Ga0164295_1000029610	small subunit ribosomal protein S19	KO:K02965
Ga0164295_1000029611	large subunit ribosomal protein L22	KO:K02890
Ga0164295_1000029612	small subunit ribosomal protein S3	KO:K02982
Ga0164295_1000029613	large subunit ribosomal protein L16	KO:K02878
Ga0164295_1000029614	large subunit ribosomal protein L29	KO:K02904
Ga0164295_1000029615	small subunit ribosomal protein S17	KO:K02961
Ga0164295_1000029616	large subunit ribosomal protein L14	KO:K02874
Ga0164295_1000029617	large subunit ribosomal protein L24	KO:K02895
Ga0164295_1000029618	large subunit ribosomal protein L5	KO:K02931
Ga0164295_1000029619	small subunit ribosomal protein S14	KO:K02954
Ga0164295_1000029620	small subunit ribosomal protein S8	KO:K02994
Ga0164295_1000029621	large subunit ribosomal protein L6	KO:K02933
Ga0164295_1000029622	large subunit ribosomal protein L18	KO:K02881
Ga0164295_1000029623	small subunit ribosomal protein S5	KO:K02988
Ga0164295_1000029624	large subunit ribosomal protein L30	KO:K02907
Ga0164295_1000029625	large subunit ribosomal protein L15	KO:K02876
Ga0164295_1000029626	preprotein translocase subunit SecY	KO:K03076
Ga0164295_1000029627	adenylate kinase	KO:K00939
Ga0164295_1000029628	small subunit ribosomal protein S13	KO:K02952
Ga0164295_1000029629	small subunit ribosomal protein S11	KO:K02948
Ga0164295_1000029630	DNA-directed RNA polymerase subunit alpha	KO:K03040
Ga0164295_1000029631	large subunit ribosomal protein L17	KO:K02879
Ga0164295_1000029633	MFS transporter, DHA1 family, tetracycline resistance protein	KO:K08151
Ga0164295_1000029640	pyruvate dehydrogenase E1 component alpha subunit	KO:K00161
Ga0164295_1000029641	pyruvate dehydrogenase E1 component beta subunit	KO:K00162
Ga0164295_1000029643	pyruvate dehydrogenase E2 component (dihydrolipoamide acetyltransferase)	KO:K00627
Ga0164295_1000029644	dihydrolipoamide dehydrogenase	KO:K00382
Ga0164295_1000029647	polyhydroxyalkanoate synthase	KO:K03821
Ga0164295_1000029649	alanine-synthesizing transaminase	KO:K14261
Ga0164295_1000029650	homoserine dehydrogenase	KO:K00003
Ga0164295_1000029651	fructose-1,6-bisphosphatase II / sedoheptulose-1,7-bisphosphatase	KO:K11532
Ga0164295_1000029652	single-stranded-DNA-specific exonuclease	KO:K07462
Ga0164295_1000029654	cold shock protein (beta-ribbon, CspA family)	KO:K03704
Ga0164295_1000029655	hypothetical protein	KO:K09005
Ga0164295_100002962	Acetyltransferase involved in cellulose biosynthesis, CelD/BcsL family	COG5653
Ga0164295_1000029632	serine protease, S1-C subfamily, contains C-terminal PDZ domain/serine protease, S1-C subfamily, contains C-terminal PDZ domain	COG0265,COG0265
Ga0164295_1000029635	Uncharacterized conserved protein YndB, AHSA1/START domain	COG3832
Ga0164295_1000029636	DNA-binding transcriptional regulator, ArsR family	COG0640
Ga0164295_1000029637	Uncharacterized conserved protein PhnB, glyoxalase superfamily	COG2764
Ga0164295_1000029638	Predicted pyrophosphatase or phosphodiesterase, AlkP superfamily	COG1524
Ga0164295_1000029639	Cell division protein FtsB	COG2919
Ga0164295_1000029642	Uncharacterized conserved protein	COG3791
Ga0164295_1000029645	N-acetyltransferase, GNAT superfamily (includes histone acetyltransferase HPA2)	COG0454
Ga0164295_1000029656	Acyl-coenzyme A thioesterase PaaI, contains HGG motif	COG2050
Ga0164295_100002964	Putative auto-transporter adhesin, head GIN domain	pfam10988
Ga0164295_1000029646	Sulfotransferase family protein	pfam03567
Ga0164295_1000029658	ETC complex I subunit conserved region	pfam04800
Ga0164295_100002961	hypothetical protein	Hypo-rule applied
Ga0164295_100002963	hypothetical protein	Hypo-rule applied
Ga0164295_1000029634	hypothetical protein	Hypo-rule applied
Ga0164295_1000029648	hypothetical protein	Hypo-rule applied
Ga0164295_1000029660	hypothetical protein	Hypo-rule applied
Ga0164295_1000029653	tRNA_Glu_TTC	tRNA
Ga0164295_1000029657	tRNA_Pro_TGG	tRNA
Ga0164295_1000029659	tRNA_Arg_TCT	tRNA
