Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	9125	9439	.	1	0	ID=Ga0164295_1000029617,9125,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,large subunit ribosomal protein L24
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	9432	9989	.	1	0	ID=Ga0164295_1000029618,9432,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,large subunit ribosomal protein L5
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	10009	10314	.	1	0	ID=Ga0164295_1000029619,10009,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,small subunit ribosomal protein S14
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	10325	10723	.	1	0	ID=Ga0164295_1000029620,10325,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,small subunit ribosomal protein S8
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	10725	11258	.	1	0	ID=Ga0164295_1000029621,10725,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,large subunit ribosomal protein L6
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	11262	11615	.	1	0	ID=Ga0164295_1000029622,11262,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,large subunit ribosomal protein L18
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	11626	12216	.	1	0	ID=Ga0164295_1000029623,11626,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,small subunit ribosomal protein S5
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	12219	12404	.	1	0	ID=Ga0164295_1000029624,12219,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,large subunit ribosomal protein L30
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	12496	12981	.	1	0	ID=Ga0164295_1000029625,12496,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,large subunit ribosomal protein L15
Ga0164295_10000296	Prodigal V2.6.3 February, 2016 + prokaryotic GeneMark.hmm version 2.8	CDS	13063	14418	.	1	0	ID=Ga0164295_1000029626,13063,y,Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;,preprotein translocase subunit SecY
